[33mcommit 075b97cce99cb0c7a1da4a2c37ccb2f683a687d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Wed May 31 13:29:32 2023 -0400

    WIP: Fix footer on bottom page

[33mcommit d15b8e49f6522b20236c515f07f866212ea6d427[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon May 29 13:30:08 2023 -0400

    WIP: Pagination fixing

[33mcommit 6aa70e1e4ec794fed10cb7579140454646c2f9c2[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Fri Mar 31 16:24:56 2023 -0400

    WIP: Make add line work, need chage the ple where it work

[33mcommit 7504c473917cfbc56880e919d3577bb4591ab109[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Tue Mar 28 18:44:01 2023 -0400

    WIP: Change icon for formulations

[33mcommit c5542a204b271242480925463bf7136df3f73971[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Tue Mar 28 17:21:26 2023 -0400

    WIP: change the name column table formulations and fix all views and controllers

[33mcommit a0dc9c41a945942904bb6dfd95ea0286a110cd46[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Mar 27 15:50:53 2023 -0400

    WIP: Change page view of formulation

[33mcommit 17012cdaaa84a13d161383d051ef1acdde219d95[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Mar 27 14:47:24 2023 -0400

    WIP: Creation scaffold for fomulation, migration

[33mcommit 60444d0176c84bd67eafd8b779bdd1b60fa8164b[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Mar 27 14:28:12 2023 -0400

    WIP: adjustements navbar name

[33mcommit 8bd2acdc2557b4641e8bae945633c87f2a2f9fdf[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Mar 27 11:37:01 2023 -0400

    WIP: tranlate label products in modal

[33mcommit 859d62b79ca952041344b385fd2ba4f265c1cb44[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Mar 20 00:11:42 2023 -0400

    WIP: make work modal and rendered show view of the product inside

[33mcommit 2bf0ffa49ddaab2c1fc437b350c5d214c7e4635e[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Sun Mar 19 14:23:50 2023 -0400

    WIP: Adjust modal to show ID inside modal

[33mcommit eca22bdafadd21d9a3346407dfeb16edf3af9333[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Sat Mar 18 23:31:36 2023 -0400

    WIP: Make modal works with bootstrap first step

[33mcommit 3292cfc1d6aa17b0117053f7fce6cd2e05d0f409[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Sat Mar 18 00:45:51 2023 -0400

    WIP: Do paginate work and adjusting button new raw materail to block

[33mcommit dad621a45522b556c1fb1188db1ed81984744171[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Sat Mar 18 00:20:55 2023 -0400

    WIP: Doing search bar works for product name and or product type

[33mcommit adc809f165fe28585f6aea6c6eb1ebb0445b7046[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Fri Mar 17 17:03:02 2023 -0400

    WIP: adjusting alignement tags div of show page

[33mcommit 49a0822a4875eaaa90985af5dec531a79b180b6e[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Fri Mar 17 14:22:39 2023 -0400

    WIP. Fix show view

[33mcommit 59cf47cb719cb2f200f035326123921432100c0b[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Wed Mar 1 17:50:06 2023 -0500

    WIP: Fix icons images with link metadata

[33mcommit 3f627643e114afea95b5b5959cc506fa1624ed11[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Wed Mar 1 16:48:00 2023 -0500

    WIP: Changed template, added assets js on vendor, fix table view index

[33mcommit 2f9822ac6a413f6f7ec7af1382ac873609b9801c[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Tue Feb 28 21:11:48 2023 -0500

    WIP: Fixing Layou page and container div tag

[33mcommit 668e0d195602c03b1256686d946606306e38252a[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Tue Feb 28 20:43:47 2023 -0500

    WIP Fixing page on the container

[33mcommit cb87008ad11c02666b6c80a68c42b4e2578f1d5d[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Tue Feb 28 18:27:25 2023 -0500

    WIP: Addded footer and navbar page. Partials

[33mcommit 008da1952abae8ed5e3e2391c41ad3792987fc49[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Feb 27 21:04:24 2023 -0500

    WIP layout creation, buttons, form, index and show

[33mcommit 70ef2e1c3452fd9b856b50a9860b0caa71479c11[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Feb 27 19:42:18 2023 -0500

    Adjusting form new raw material, buttons delete/create/update

[33mcommit 0a0c13e1dc00f14c19ebd08b3d72410c8ff7c37b[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Sun Feb 26 21:11:56 2023 -0500

    WIP, Fix route to raw materials index start project

[33mcommit a37d5723825ee2ec345caf36c1357239518c9559[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Sat Feb 25 11:07:47 2023 -0500

    WIP config gitignore

[33mcommit 998a9367b60b279082c6ebb8bcd8511ebbc2c537[m
Author: WillianGust <williandes.silva@yahoo.ca>
Date:   Mon Nov 21 20:38:24 2022 -0500

    First commit
